<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h2 id="googlemaps">Google Maps</h2>

<p>Templates de Google Mpas para uso rápido</p>

<h3 id="tiposdemapas">Tipos de Mapas</h3>

<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Tipos de mapas</th>
	<th>Descripción</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Básico</td>
	<td>Mapa básico</td>
</tr>
<tr>
	<td>Con Marcador</td>
	<td>Mapa con marcador de lugar</td>
</tr>
<tr>
	<td>Con InfoView</td>
	<td>Vista de Información que muestra un texto complementario en html</td>
</tr>
<tr>
	<td>Multiples Marcadores</td>
	<td>Uso de Multiples marcadores en un solo mapa</td>
</tr>
<tr>
	<td>Bounds</td>
	<td>El zoom del mapa se ajusta para mostrar todos los marcadores</td>
</tr>
<tr>
	<td>Colores</td>
	<td>Mapa con colores personalizados</td>
</tr>
<tr>
	<td>Iconos</td>
	<td>Iconos personalizados</td>
</tr>
</tbody>
</table>

</body>
</html>
